<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;400;700&family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Extending Bootstrap</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <a class="navbar-brand" href="#">The Guestbook</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">Home</a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
        </div>
      </div>
    </nav>

    <section class="jumbotron jumbotron-fluid custom-jumbotron">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 text-right">
            <h1>Welcome to the guestbook!</h1>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda optio expedita consequuntur odio nostrum alias id eius
              distinctio, quaerat ullam mollitia error aliquam sunt delectus
              molestias autem rerum dignissimos quidem.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <form id="guestbook-form">
              <div class="form-group">
                <input
                  type="text"
                  id="name-input"
                  placeholder="Enter your name..."
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <textarea
                  name="comment"
                  id="comment-input"
                  class="form-control"
                  placeholder="Leave a comment..."
                ></textarea>
              </div>
              <button class="btn custom-btn">Leave your mark.</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <main class="container my-3">
      <div class="row" id="guest-book-display"></div>
    </main>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="./assets/js/script.js"></script>
</html>
