<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>John's Page</title>
  </head>
  <body>
    <header>
      <h1>My Page title</h1>
    </header>
    <section>
      <h2>Heading 2</h2>
      <p>
        Aliquet justo porttitor donec. Tincidunt netus quam lacinia est.
        Efficitur parturient
        <a href="https://microsoft.com">Here is a link</a> rhoncus consectetuer
        aenean sit nunc. Class vitae imperdiet penatibus auctor tellus. Nec
        sodales mauris imperdiet molestie proin. Bibendum rutrum sodales et
        rhoncus enim. Odio nulla vestibulum duis nostra augue.
      </p>
      <img src="images/90291.jpg" />
      <img src="https://via.placeholder.com/500" />
    </section>
    <section>
      <h2>Heading 3</h2>
      <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ul>
      <ol>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ol>
    </section>
    <footer></footer>
  </body>
</html>
