<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
  </head>

  <body>
    <h1 style="text-align: center">Open the Console to See the Magic ✨</h1>

    <script src="script.js"></script>
    <!-- <script src="toolbox.js"></script> -->
  </body>
</html>
