<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Creating Indexes</title>
  </head>

  <body>
    <h1>Open Your Developer Tools > Application > IndexedDB</h1>
    <script>
      const request = window.indexedDB.open("messenger", 1);

      request.onupgradeneeded = ({ target }) => {
        const db = target.result;

        const objectStore = db.createObjectStore("messages", {
          keyPath: "messageID",
        });

        // the createIndex method takes the name of the index and the keyPath to search
        objectStore.createIndex("senderIdx", "senderID");
      };

      request.onsuccess = (event) => {
        console.log(request.result);
      };
    </script>
  </body>
</html>
