<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="text-center">Home page</h1>
    </div>
    <div class="container">
      <div class="col-sm-6 col-sm-offset-3">
        <h2>I like stuff</h2>
        <ul>
          <li><a href="/foods">Foods</a></li>
          <li><a href="/movies">Movies</a></li>
          <li><a href="/frameworks">Frameworks</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
