<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="text-center">Favorite Movies</h1>
    </div>
    <div class="container">
      <div class="col-sm-6 col-sm-offset-3">
        <h2>These are great</h2>
        <a href="/">Back to home</a>
        <ul>
          <li>Star Wars</li>
          <li>Empire Strikes Back</li>
          <li>Rougue One</li>
        </ul>
      </div>
    </div>
  </body>
</html>
