<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Making An IndexedDB Connection</title>
  </head>

  <body>
    <h1>Open Your Developer Tools > Application > IndexedDB</h1>
  </body>
</html>
<script>
  // We request a database instance.
  const request = indexedDB.open("firstDatabase", 1);

  // This returns a result that we can then manipulate.
  request.onsuccess = (event) => {
    console.log(request.result);
  };
</script>
