<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio With Attributes</title>
    <!-- Link to stylesheet using rel and href attributes -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Student Bio</h1>
    </header>
    <!-- TODO: add class attribute -->
    <section class="section">
      <h2>Your Name</h2>
      <!-- TODO: modify img attributes -->
      <img src="./assets/images/image-1.jpg" alt="Your Name" />
      <p>Write a short paragraph or two about yourself</p>
    </section>
    <!-- TODO: add class attribute -->
    <section class="section">
      <h2>Contact Info</h2>
      <ul>
        <!-- TODO: add id attribute -->
        <li id="email">
          <strong>Email:</strong> <a href="#">someplace@gmail.com</a>
        </li>
        <!-- TODO: add id attribute -->
        <li id="github"><strong>Github:</strong> <a href="#">sampleName</a></li>
        <!-- TODO: add id attribute -->
        <li id="portfolio">
          <strong>Portfolio:</strong> <a href="#">coming soon</a>
        </li>
      </ul>
    </section>
  </body>
</html>
