<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adding and Getting Data</title>
  </head>

  <body>
    <h1>Open Your Developer Tools > Application > IndexedDB</h1>
    <script>
      const request = window.indexedDB.open("messenger", 1);

      // Create schema
      request.onupgradeneeded = (event) => {
        const db = event.target.result;

        // Creates an object store with a listID keypath that can be used to query on.
        const toDoListStore = db.createObjectStore("messages", {
          keyPath: "messageID",
        });
        // Creates a statusIndex that we can query on.
        toDoListStore.createIndex("senderIdx", "senderID");
      };

      // Opens a transaction, accesses the toDoList objectStore and statusIndex.
      request.onsuccess = () => {
        const db = request.result;
        // prepare a transaction on the database, select the object store scope and the transaction access mode
        const transaction = db.transaction(["messages"], "readwrite");

        // Select an object store for this transaction
        const messagesStore = transaction.objectStore("messages");
        const senderIdx = messagesStore.index("senderIdx");

        // Adds data to our objectStore
        messagesStore.add({
          messageID: "1",
          senderID: "1",
          senderName: "John",
          body: "Habitant sed ante neque felis",
          isRead: "1",
        });
        messagesStore.add({
          messageID: "2",
          senderID: "2",
          senderName: "Shecky",
          body: "Parturient fames in congue ad",
          isRead: "0",
        });
        messagesStore.add({
          messageID: "3",
          senderID: "4",
          senderName: "Melissa",
          body: "Auctor eu et nisl lorem",
          isRead: "0",
        });
        messagesStore.add({
          messageID: "4",
          senderID: "1",
          senderName: "John",
          body: "Eros conubia elit lorem facilisis",
          isRead: "1",
        });

        /////////////////////////////////////////
        // Here is how to update without a cursor
        /////////////////////////////////////////
        // messagesStore.put(
        //   {
        //     senderID: "1",
        //     senderName: "Fred",
        //     body: "Eros conubia elit lorem facilisis",
        //     isRead: "1",
        //   },
        //   "4"
        // );

        // Opens a Cursor request and iterates over the documents.
        const getCursorRequest = messagesStore.openCursor();
        getCursorRequest.onsuccess = (e) => {
          const cursor = e.target.result;
          if (cursor) {
            if (cursor.value.isRead) {
              const message = cursor.value;
              message.isRead = "0";
              cursor.update(message);
              console.log(cursor.value);
            }

            cursor.continue();
          } else {
            console.log("No documents left!");
          }
        };
      };
    </script>
  </body>
</html>
