<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Creating An Object Store</title>
  </head>

  <body>
    <h1>Open Your Developer Tools > Application > IndexedDB</h1>
    <script>
      const request = window.indexedDB.open("toDoList", 1);

      request.onsuccess = (event) => {
        console.log(request.result);
      };

      request.onupgradeneeded = ({ target }) => {
        const db = target.result;
        const objectStore = db.createObjectStore("toDoList", {
          keyPath: "listID",
        });
      };
    </script>
  </body>
</html>
