<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <title>Cards // Bootstrap UI Components</title>
  </head>

  <body>
    <main class="d-flex min-vh-100 bg-dark">
      <div class="container-fluid my-auto">
        <h1 class="display-2 text-center text-light">Cards</h1>
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-3 mb-3">
            <div class="card">
              <h4 class="card-header">This is a card header.</h4>
              <img
                src="http://placehold.it/400"
                alt="The placeholder image helps demonstrate this card component"
                class="card-img-top"
              />
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Labore impedit aliquam exercitationem nostrum, odio qui
                  accusamus ipsum, quo accusantium maxime magnam voluptate
                  consequuntur error sed beatae voluptatem vero dolorem tempore?
                </p>
                <button class="btn btn-primary btn-block">Read more.</button>
              </div>
            </div>
          </div>

          <div class="w-100"></div>

          <div class="col-12 col-sm-6 mb-3">
            <div class="card">
              <div class="row no-gutters">
                <div class="col-12 col-md-4">
                  <img
                    src="http://placehold.it/400"
                    alt="The placeholder image helps demonstrate this card component"
                    class="card-img"
                  />
                </div>
                <div class="col-12 col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                    <button class="btn btn-success">Read more.</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 text-center">
            <!-- back btn -->
            <h6><a href="./index.html">&larr; Go Back</a></h6>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
